{
  "name": "che-ai-backend",
  "version": "1.0.0",
  "description": "DeepSeek AI Backend for Che Designer Portfolio",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@types/node": "^20.11.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vercel": "^33.0.0"
  }
}
